*{ /*This will be applicable for all HTML elements */
    margin:0;
    padding:0;
    box-sizing: border-box; /*allows us to include the padding and border in an element's total width and height.*/
}

body{
font-family: 'Poppins', sans-serif;}
.navbar{
    display: flex; /*to start flex box which offer space distribution between items in an interface  either as a row or as a column.*/
    align-items: center;
    padding: 20px; /*Padding is used to create space around an element's content, inside of any defined borders.*/
    
}
nav{
    flex: 1; /*size of the nav will be the size of the box*/
    text-align: right; /*right of the box*/
}
nav ul{
    display: inline-block; /*is to display list items horizontally instead of vertically. */
    list-style-type: none; /*to remove bullets of the list*/
    vertical-align:top;
    text-align: center;

}

nav ul li{
    display: inline-block; 
    margin-right: 20px; /*makes 20px space between every elemnt in the nav bar*/
}
a{
    text-decoration: none; /*to remove the line under the word and other decorations*/
    color:#555 ;
}

p{ /*every paragraph in the page*/
    color:#555 ;

}

.container{
    max-width: 1300px; /*content in container will not take width more than that*/
    margin: auto; /*to horizontally center the element within its container.*/
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap ; /*ay element zyada 3an masa7a ala container hyt7d barah*/
    justify-content: space-around; /* Distribute items evenly Items have a half-size space on either end */ 
}

.col-2{
    flex-basis: 50%; /*so that all rows will occupy 50% of the space*/
    min-width: 300px; 
}

.col-22{
    flex-basis: 50%; /*so that all rows will occupy 50% of the space*/
    min-width: 300px; 
}

.col-2 img{
    max-width: 100%; /*content in container will not take width more than that*/
    padding: 50px 0; 
    opacity: 0;
}

.col-22 img{
    max-width: 100%; /*content in container will not take width more than that*/
    padding: 50px 0; 
}



.col-2 h1{
    font-size: 50 px;
    line-height: 60 px ;/*amount of space between lines*/
    margin:25px 0; /*margin to add some sub space form top and bottom*/
}

.col-22 h1{
    font-size: 50 px;
    line-height: 60 px ;/*amount of space between lines*/
    margin:25px 0; /*margin to add some sub space form top and bottom*/
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px; /*8px top and bottom and 30px left and right*/
    margin:30px 0; /*margin to add some sub space form top and bottom*/
    border-radius: 30px; /*to make the explore Now box circular*/
    transition: background 0.5s ;
}
.btn:hover{
    background: #563434;
}
.header{ /*to make header close to pink in the background*/
     background-image: url("images/Types-of-Tourism-in-Egypt-Egypt-Tours-Portal.jpg"); /*reates an image consisting of a progressive transition between two or more colors that radiate from an origin.*/
     background-repeat: no-repeat;
     background-size: cover;
     
     
}
.header .row{
margin-top: 70px;
}

/*-------------------Featured Categories section-------------------*/

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{ /*to fix the size of the images*/
width: 100%;
}
.small-container{
    max-width:1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25ps;
}
/*------------about (video)----*/
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
  }
  .iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

/*-------------------Featured Product section-------------------*/
.col-4{
    flex-basis: 25%;
    padding:10px ; /*10px in all the sides*/
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s; /* hover time*/
}
.col-4 img{
    width: 100%;
}
.checked {
    color: orange;
  }
  
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%); /*center from x axis*/
}

/******************************ZZZZZZZZZZZZZZZZZZZZZZZ****************************************/

h4{
    color :#555;
    font-weight: normal; /*configure the images headers in featured products*/
}
.col-4 p{
    font-size: 14px; /*configure the paragraph(price) under each image */
}

.rating /*.fa*/{        /*change color of rating icon*/
    color : #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);    /* move col-4 items 5px on y-axis on hover*/
}
/*-------------------offer------------------*/
.offer{
    background: radial-gradient(#fff,rgba(255, 166, 0, 0.706));
    margin-top: 80px;
    padding: 30px 0;
    background-size: auto;
    width: 100%;
}

.col-2 .offer-img{
    padding: 50px; /* redducing the offer image size*/
}

.col-22 .offer-img{
    padding: 50px; /* redducing the offer image size*/
} 

small{
    color: #555;
}
/* -------------- testimonial --------------- */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1); /*adding shadow to the white frame*/
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left { /* for the quote icon*/
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ------------- brands --------------- */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 180px;
}

.col-5 img {
    width: 100%;  /*image size*/
    cursor: pointer;
    filter: grayscale(100%); /* making the logos completly grey*/
}

.col-5 img:hover {
    filter: grayscale(0%); /* making it colorful on hover*/
}
/* ---------------- footer------------ */

.footer {
    background: rgba(212, 145, 21, 0.61);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    background-size: 100% 100% ;
}

.footer p {
    color: var(--text-color-2);
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px; /* make space between text and the logo under it*/
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;  /* make space between text and the bottom of the page */
}

.footer-col-1 {
    flex-basis: 30%;   /* 34an lma asa3'r el shasha 2l 7agm yfdl 30% mn el4a4a w m7tag4 a scroll*/
}

.footer-col-2 {
    flex: 1;           /* 34an y3'aty kol el nesba 2lly hateb2a mowgoda lma col-1 y3'aty 30%*/
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;  /* remove the bullets of the unorderd list*/
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 120px;
}

.footer hr {
     border: none; /*make the line thiner*/
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0; /* 20px space top and bottom , 0px space right and left(there are 20px space bec. line 240 )*/
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;  /*doesn't display only in fullscreen*/
} 

/* ------------------- all products page ------------- */
.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none; /* if select any option the border color is red not back to black.*/
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* ----- media query for menu -------- */

@media only screen and (max-width:800px) {    /* the menu will display only when the screen is smaller than 800px*/
    nav ul {   /*the display ofthe body of the nav list*/
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden; /* to make the menu elements hidden when not opened*/
        transition: max-height 0.5s;
    }
    nav ul li { /*the display of the contents of the ul*/
        display: block; /*fixed vertical shape*/
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block; /*doesn't display only in fullscreen*/
        cursor: pointer;
    }
}


/*-----cart items details----*/

.cart-page{
    margin: 80px auto ;
}
table{
    width: 100%;
    border-collapse: collapse; 
}
.cart-info{
    display: flex ;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #ff523b;
    font-weight: normal;

}
td{
    padding : 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}
.total-price{
   display: flex;
   justify-content: flex-end; 
}
.total-price table{
     border-top: 3px solid #ff523b;
     width: 100%;
     max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*-------acount-page-----*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,rgba(212, 145, 21, 0.751));

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    


}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    
}


.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position:absolute;
    top: 130px;
    transition: transform 1s ;
    

    

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;

}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
   
}

form .btn:focus {
    outline : none;
}

#LoginForm{
    left:-300px;
}
#RegForm{
    left:0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border:none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transsform 1s;

}


/*------------single product details---yehiaa-*/
.single-product{
margin-top: 80px;
}
.single-product .col-2 img{
   padding: 0;
}
.single-product .col-2{
    padding: 20px;
    }
.single-product h4{
    margin: 20px;
    font-size: 22px;
    font-weight: bold;/* ----- price -------- */
}    
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;/* ----- to display the small images under the bigger -------- */

}

/* ----------------- */
.div12 {
    text-align: center;
    margin: 20px ;
}
.div21 {
    text-align: center;
    margin: 20px ;
    padding: 20px ;
}
.btn1,.btn2,.btn3,.btn0 {

    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.img12 {
    display: block;
    width: 250px;
    margin: auto;
}

.btn1:hover,.btn2:hover,.btn3:hover,.btn0:hover{
    background-color: #ff523b;
    color: white;
}

.p12{
    font-size:large;
}

